// generated from rosidl_adapter/resource/msg.idl.em
// with input from gps_driver_interfaces/msg/GpsMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gps_driver_interfaces {
  module msg {
    struct GpsMsg {
      std_msgs::msg::Header header;

      double latitude;

      double longitude;

      double altitude;

      double hdop;

      double utm_easting;

      double utm_northing;

      string utc;

      int32 zone;

      string letter;
    };
  };
};
